download audio from a youtube video:
====================================

youtube-dl --extract-audio --audio-format mp3 music_url_here



youtube-dl --extract-audio --audio-format wav music_url_here



you can crop extract:
---------------------
ffmpeg -i music_file_name_in.wav -ss 00:02:30 -to 00:05:27 -c copy music_file_name_out.wav

(time example from hh:mm:ss to hh:mm:ss)

convert wav to mp3
===================
find -name "*.wav" -type f | xargs -I {} ffmpeg -i {} -vn -ar 44100 -ac 2 -ab 192k -f mp3 {}.mp3

or
>>> audacity to convert to ogg or mp3

